{
  "name": "prospifi-dataparser.svc",
  "version": "20.12.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "build": "tsc -p tsconfig.release.json",
    "start": "node --max-old-space-size=8192 dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "array.chunk": "^1.1.0",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "json2xml": "^0.1.3",
    "lodash": "^4.17.21",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "request": "^2.88.2",
    "ssh2-sftp-client": "^10.0.3",
    "tslib": "^2.6.2",
    "util": "^0.12.4",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.12.8",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.11.5",
    "@types/request": "^2.48.12",
    "@types/xml2json": "^0.11.6",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.4.4"
  }
}
