 info: 05:10:2024:16:04:31 Class - app.ts method - listen Begin
 info: 05:10:2024:16:04:31 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:04:31 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:04:31 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:04:31 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:04:31 Class - app.ts method - listen End
 info: 05:10:2024:16:04:31 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:04:31 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:04:31 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:04:34 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:04:34 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:04:34 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:04:34 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:04:34 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:04:34 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:04:35 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:04:35 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:04:35 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:06:19 Class - app.ts method - listen Begin
 info: 05:10:2024:16:06:19 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:06:19 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:06:19 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:06:19 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:06:19 Class - app.ts method - listen End
 info: 05:10:2024:16:06:19 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:06:19 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:06:19 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:06:23 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:06:23 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:06:23 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:06:23 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:06:31 Class - GenerateTestDataProcess method - GenerateTestNumber End
 error: 05:10:2024:16:06:42 Error processing files: EBUSY: resource busy or locked, open 'D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\LSDataTextFile_updatedRandomText.csv'
 info: 05:10:2024:16:06:43 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:07:11 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:07:11 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:07:13 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:07:17 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:07:40 Class - app.ts method - listen Begin
 info: 05:10:2024:16:07:40 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:07:40 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:07:40 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:07:40 Class - app.ts method - listen End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:07:40 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:07:40 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:07:40 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:07:40 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:07:40 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:07:40 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:12:18 Class - app.ts method - listen Begin
 info: 05:10:2024:16:12:18 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:12:18 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:12:18 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:12:18 Class - app.ts method - listen End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:12:18 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:12:18 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:12:18 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:12:18 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:12:18 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:12:18 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:13:11 Class - app.ts method - listen Begin
 info: 05:10:2024:16:13:11 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:13:11 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:13:11 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:13:11 Class - app.ts method - listen End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:13:11 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:13:11 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:13:11 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:13:11 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:13:11 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:13:11 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:16:20 Class - app.ts method - listen Begin
 info: 05:10:2024:16:16:20 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:16:20 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:16:20 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:16:20 Class - app.ts method - listen End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:16:20 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:16:20 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:16:20 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:16:20 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:16:20 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:16:20 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:17:04 Class - app.ts method - listen Begin
 info: 05:10:2024:16:17:04 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:17:04 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:17:04 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:17:04 Class - app.ts method - listen End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:17:04 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:17:04 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:17:04 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:17:04 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:17:04 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:17:04 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:22:26 Class - app.ts method - listen Begin
 info: 05:10:2024:16:22:26 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:22:26 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:22:26 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:22:26 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:22:26 Class - app.ts method - listen End
 info: 05:10:2024:16:22:26 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:22:26 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:22:26 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:22:29 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:22:29 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:22:29 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:22:29 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:22:29 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:22:29 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:22:30 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:22:30 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:22:43 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:23:02 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:23:11 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:23:33 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:23:33 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:24:21 Class - app.ts method - listen Begin
 info: 05:10:2024:16:24:21 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:24:21 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:24:21 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:24:21 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:24:21 Class - app.ts method - listen End
 info: 05:10:2024:16:24:21 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:24:21 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:24:21 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:24:24 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:24:24 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:24:24 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:24:24 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:24:24 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:24:24 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:24:25 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:24:25 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:24:36 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:25:52 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:25:54 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:25:58 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:25:58 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:27:39 Class - app.ts method - listen Begin
 info: 05:10:2024:16:27:39 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:27:39 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:27:39 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:27:39 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:27:39 Class - app.ts method - listen End
 info: 05:10:2024:16:27:39 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:27:39 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:27:39 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:27:42 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:27:42 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:27:42 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:27:42 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:27:42 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:27:42 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:27:43 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:27:43 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:27:43 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:29:16 Class - app.ts method - listen Begin
 info: 05:10:2024:16:29:16 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:29:16 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:29:16 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:29:16 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:29:16 Class - app.ts method - listen End
 info: 05:10:2024:16:29:16 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:29:16 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:29:16 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:29:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:16:29:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:16:29:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:16:29:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:10:2024:16:29:18 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:16:29:18 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:29:19 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:29:19 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:29:27 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:29:59 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:29:59 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:30:23 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:30:26 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:37:41 Class - app.ts method - listen Begin
 info: 05:10:2024:16:37:41 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:37:43 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:37:43 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:37:43 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:37:43 Class - app.ts method - listen End
 info: 05:10:2024:16:37:45 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:37:48 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:37:48 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:37:56 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:37:56 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:38:01 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:38:03 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:38:03 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:38:05 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:38:05 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:38:51 Class - app.ts method - listen Begin
 info: 05:10:2024:16:38:51 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:38:55 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:38:55 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:38:55 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:38:55 Class - app.ts method - listen End
 info: 05:10:2024:16:38:56 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:38:56 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:38:56 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:39:10 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:39:10 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:39:12 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:39:35 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:39:42 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:39:42 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:40:33 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:41:03 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:43:13 Class - app.ts method - listen Begin
 info: 05:10:2024:16:43:13 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:43:13 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:43:13 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:43:13 Class - app.ts method - listen End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:43:13 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:43:13 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:43:13 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:43:13 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:46:24 Class - app.ts method - listen Begin
 info: 05:10:2024:16:46:24 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:47:16 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:47:16 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:47:16 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:47:16 Class - app.ts method - listen End
 info: 05:10:2024:16:47:18 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:47:18 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:47:18 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:47:20 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:47:20 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:47:22 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:47:26 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:47:28 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:47:30 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:47:31 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:47:34 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:47:34 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:50:25 Class - app.ts method - listen Begin
 info: 05:10:2024:16:50:25 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:50:27 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:50:27 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:50:27 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:50:27 Class - app.ts method - listen End
 info: 05:10:2024:16:50:29 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:50:29 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:50:29 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:50:32 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:50:32 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:50:34 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:52:18 Class - app.ts method - listen Begin
 info: 05:10:2024:16:52:18 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:52:19 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:52:19 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:52:19 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:52:19 Class - app.ts method - listen End
 info: 05:10:2024:16:52:21 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:52:21 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:52:21 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:52:23 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:52:23 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:52:25 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:52:41 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:52:44 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:52:50 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:52:54 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:53:07 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:53:09 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:16:54:44 Class - app.ts method - listen Begin
 info: 05:10:2024:16:54:44 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:54:46 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:54:46 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:54:46 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:54:46 Class - app.ts method - listen End
 info: 05:10:2024:16:54:47 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:54:47 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:54:47 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:54:49 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:54:49 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:54:53 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:56:56 Class - app.ts method - listen Begin
 info: 05:10:2024:16:56:56 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:16:56:59 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:16:56:59 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:56:59 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:56:59 Class - app.ts method - listen End
 info: 05:10:2024:16:56:59 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:16:56:59 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:16:56:59 Class - CommonService method - readJSONFile End
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:16:57:00 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:57:00 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:57:01 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:16:57:02 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:16:57:04 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:16:57:05 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:16:57:05 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:16:57:05 Class - GenerateTestDataProcess method - buildTestData End
