 info: 05:10:2024:11:02:11 Class - app.ts method - listen Begin
 info: 05:10:2024:11:02:11 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:11:02:11 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:11:02:11 Class - CommonService method - readJSONFile End
 info: 05:10:2024:11:02:11 Class - app.ts method - listen End
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:11:02:11 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:11:02:11 Class - CommonService method - readJSONFile End
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:11:02:11 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:11:02:11 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:11:02:11 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:11:02:11 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:11:02:23 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:11:02:59 Class - GenerateTestDataProcess method - processRecord End
 error: 05:10:2024:11:02:59 Error processing files: dataRow.forEach is not a function
 info: 05:10:2024:11:02:59 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:11:02:59 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:11:02:59 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:11:03:11 Class - app.ts method - listen Begin
 info: 05:10:2024:11:03:11 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:11:03:11 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:11:03:11 Class - CommonService method - readJSONFile End
 info: 05:10:2024:11:03:11 Class - app.ts method - listen End
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:11:03:11 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:11:03:11 Class - CommonService method - readJSONFile End
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:11:03:11 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:11:03:11 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:11:03:11 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:11:03:11 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:11:03:57 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:11:04:49 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:11:05:15 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:11:05:15 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:11:05:17 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:11:05:17 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - processRecord End
 error: 05:10:2024:11:05:24 Error processing files: dataRow.forEach is not a function
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:11:05:24 Class - GenerateTestDataProcess method - buildTestData End
