 info: 05:14:2024:12:30:03 Class - app.ts method - listen Begin
 info: 05:14:2024:12:30:03 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:30:03 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:30:03 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:30:03 Class - app.ts method - listen End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:30:03 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:30:03 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:30:03 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:30:03 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:30:03 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:30:03 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:31:37 Class - app.ts method - listen Begin
 info: 05:14:2024:12:31:37 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:31:37 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:31:38 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:31:38 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:31:38 Class - app.ts method - listen End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:31:38 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:31:38 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:31:38 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:31:38 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:31:38 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:31:38 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:35:58 Class - app.ts method - listen Begin
 info: 05:14:2024:12:35:58 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:35:58 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:35:58 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:35:58 Class - app.ts method - listen End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:35:58 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:35:58 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:35:58 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:35:58 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:35:58 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:35:58 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:37:31 Class - app.ts method - listen Begin
 info: 05:14:2024:12:37:31 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:37:31 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:37:31 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:37:31 Class - app.ts method - listen End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:37:31 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:37:31 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:37:31 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:37:31 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:37:31 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:37:31 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:41:18 Class - app.ts method - listen Begin
 info: 05:14:2024:12:41:18 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:41:18 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:41:18 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:41:18 Class - app.ts method - listen End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:41:18 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:41:18 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:41:18 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:41:18 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:41:18 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:41:18 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:42:40 Class - app.ts method - listen Begin
 info: 05:14:2024:12:42:40 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:42:40 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:42:40 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:42:40 Class - app.ts method - listen End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:42:40 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:42:40 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:42:40 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:42:40 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:42:40 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:42:40 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:45:46 Class - app.ts method - listen Begin
 info: 05:14:2024:12:45:46 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:45:46 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:45:46 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:45:46 Class - app.ts method - listen End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:45:46 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:45:46 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:45:46 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:45:46 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:45:46 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:45:46 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:51:10 Class - app.ts method - listen Begin
 info: 05:14:2024:12:51:10 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:51:10 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:51:10 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:51:10 Class - app.ts method - listen End
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:51:10 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:51:10 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:51:10 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:51:10 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:51:10 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - processRecord Begin
 error: 05:14:2024:12:51:10 Error processing files: sourceFiles is not iterable
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:51:10 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:52:47 Class - app.ts method - listen Begin
 info: 05:14:2024:12:52:47 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:52:47 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:52:47 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:52:47 Class - app.ts method - listen End
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:52:47 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:52:47 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:52:47 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:52:47 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:52:47 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - processRecord Begin
 error: 05:14:2024:12:52:47 Error processing files: sourceFiles is not iterable
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:52:47 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:54:39 Class - app.ts method - listen Begin
 info: 05:14:2024:12:54:39 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:54:39 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:54:39 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:54:39 Class - app.ts method - listen End
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:54:39 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:54:39 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:54:39 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:54:39 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:54:39 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - processRecord Begin
 error: 05:14:2024:12:54:39 Error processing files: sourceFiles is not iterable
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:54:39 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:14:2024:12:56:09 Class - app.ts method - listen Begin
 info: 05:14:2024:12:56:09 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:12:56:09 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:56:09 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:56:09 Class - app.ts method - listen End
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:12:56:09 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:12:56:09 Class - CommonService method - readJSONFile End
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:12:56:09 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:12:56:09 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:12:56:09 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - processRecord Begin
 error: 05:14:2024:12:56:09 Error processing files: sourceFiles is not iterable
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:12:56:09 Class - GenerateTestDataProcess method - buildTestData End
