 info: 05:14:2024:16:54:46 Class - app.ts method - listen Begin
 info: 05:14:2024:16:54:46 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:14:2024:16:54:46 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:14:2024:16:54:46 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:16:54:46 Class - CommonService method - readJSONFile End
 info: 05:14:2024:16:54:46 Class - app.ts method - listen End
 info: 05:14:2024:16:54:46 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:14:2024:16:54:46 Class - CommonService method - readJSONFile Begin
 info: 05:14:2024:16:54:47 Class - CommonService method - readJSONFile End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:14:2024:16:54:47 Class - CommonService method - saveCSVFile Begin
 info: 05:14:2024:16:54:47 Class - CommonService method - convertJsontoCsv Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:14:2024:16:54:47 Class - CommonService method - convertCsv2Json Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - generateCsvString Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processRecord End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - generateCsvString End
 info: 05:14:2024:16:54:47 File Updated
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - processFile End
 info: 05:14:2024:16:54:47 Class - GenerateTestDataProcess method - buildTestData End
