 info: 05:17:2024:11:59:39 Class - app.ts method - listen Begin
 info: 05:17:2024:11:59:39 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:17:2024:11:59:39 Class - CommonService method - readJSONFile Begin
 info: 05:17:2024:11:59:39 Class - CommonService method - readJSONFile End
 info: 05:17:2024:11:59:39 Class - app.ts method - listen End
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:17:2024:11:59:39 Class - CommonService method - readJSONFile Begin
 info: 05:17:2024:11:59:39 Class - CommonService method - readJSONFile End
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\input\LSDataTextFile.txt
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingRandamData\src\output\parsefilePath.csv
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1021
 info: 05:17:2024:11:59:39 Class - CommonService method - saveCSVFile Begin
 info: 05:17:2024:11:59:39 Class - CommonService method - convertJsontoCsv Begin
 info: 05:17:2024:11:59:39 Class - GenerateTestDataProcess method - processIndexFiles Begin
