 info: 05:10:2024:09:31:55 Class - app.ts method - listen Begin
 info: 05:10:2024:09:31:55 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:09:31:55 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:31:55 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:31:55 Class - app.ts method - listen End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:09:31:55 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:31:55 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\New folder\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\New folder\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:09:31:55 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:09:31:55 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:09:31:55 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:09:31:55 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:09:37:32 Class - app.ts method - listen Begin
 info: 05:10:2024:09:37:32 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:09:37:32 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:37:32 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:37:32 Class - app.ts method - listen End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:09:37:32 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:37:32 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:09:37:32 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:09:37:32 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:09:37:32 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:09:37:32 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:09:38:43 Class - app.ts method - listen Begin
 info: 05:10:2024:09:38:43 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:09:38:43 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:38:43 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:38:43 Class - app.ts method - listen End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:09:38:43 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:38:43 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:09:38:43 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:09:38:43 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:09:38:43 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:09:38:43 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:09:41:53 Class - app.ts method - listen Begin
 info: 05:10:2024:09:41:53 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:09:41:53 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:41:53 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:41:53 Class - app.ts method - listen End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:09:41:53 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:41:53 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:09:41:53 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:09:41:53 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:09:41:53 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:09:41:53 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:09:51:41 Class - app.ts method - listen Begin
 info: 05:10:2024:09:51:41 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:09:51:41 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:51:41 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:51:41 Class - app.ts method - listen End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:09:51:41 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:51:41 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:09:51:41 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:09:51:41 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:09:51:41 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processRecord End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processIndexFiles End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - processFile End
 info: 05:10:2024:09:51:41 Class - GenerateTestDataProcess method - buildTestData End
 info: 05:10:2024:09:53:33 Class - app.ts method - listen Begin
 info: 05:10:2024:09:53:33 Class - app.ts method - listen Express is listening at http://localhost:4200
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - buildTestData Begin
 info: 05:10:2024:09:53:33 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:53:33 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:53:33 Class - app.ts method - listen End
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - processFile Begin
 info: 05:10:2024:09:53:33 Class - CommonService method - readJSONFile Begin
 info: 05:10:2024:09:53:33 Class - CommonService method - readJSONFile End
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile Begin
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile filePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\input\LSDataTextFile.txt
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile parsefilePath -  D:\2023\Projects\New folder\GeneretingRandamData\GeneratingTestFileWithProdFileZipFile\src\output\parsefilePath.csv
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - prospifi_TxtFileToCSVFile schemaFields count -  1020
 info: 05:10:2024:09:53:33 Class - CommonService method - saveCSVFile Begin
 info: 05:10:2024:09:53:33 Class - CommonService method - convertJsontoCsv Begin
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - processIndexFiles Begin
 info: 05:10:2024:09:53:33 Class - CommonService method - convertCsv2Json Begin
 info: 05:10:2024:09:53:33 Class - GenerateTestDataProcess method - processRecord Begin
 info: 05:10:2024:09:56:18 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:56:18 Class - GenerateTestDataProcess method - GenerateTestNumber End
 info: 05:10:2024:09:56:21 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:56:21 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:56:24 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:56:24 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:56:33 Class - GenerateTestDataProcess method - GenerateTestData Begin
 info: 05:10:2024:09:56:33 Class - GenerateTestDataProcess method - GenerateTestData End
 info: 05:10:2024:09:56:35 Class - GenerateTestDataProcess method - GenerateTestNumber Begin
 info: 05:10:2024:09:56:35 Class - GenerateTestDataProcess method - GenerateTestNumber End
